<?php
namespace D\library\patterns\structure\identification;

/**
 * Данный интерфейс реализуется классами, состояния экземпляров которых могут быть идентифицированы по средствам объектного идентификатора.
 * Идентификатор может быть присвоен объекту только один раз, попытка изменения идентификатора приведет к ошибке. Это вызвано тем, что любой объект может быть идентифицирован только единожды, а смена идентификатора может привести к коллизии (наложению двух состояний на один объект).
 * @author Artur Sh. Mamedbekov
 */
interface OID{
  /**
   * Метод возвращает фиктивный (proxy) объект, имеющий объектный идентификатор.
   * Такого рода объект может быть использован как объектная ссылка на свое состояние для последующего восстановления.
   * @param string $OID Идентификатор объекта.
   * @throws \D\library\patterns\entity\exceptions\semanticExceptions\InvalidArgumentException Выбрасывается при передаче параметра неверного типа или недопустимого значения.
   * @return static Фиктивный (proxy) объект с установленным объектным идентификатором.
   */
  public static function getProxy($OID);

  /**
   * Метод возвращает объектный идентификатор вызываемого объекта.
   * @return string|null Идентификатор объекта или null - если объект не идентифицирован.
   */
  public function getOID();

  /**
   * Метод устанавливает идентификатор для не идентифицированного объекта.
   * @param string $OID Идентификатор объекта.
   * @throws \D\library\patterns\structure\identification\OIDException Выбрасывается в случае, если вызываемый объект уже идентифицирован.
   * @throws \D\library\patterns\entity\exceptions\semanticExceptions\InvalidArgumentException Выбрасывается при передаче параметра неверного типа или недопустимого значения.
   */
  public function setOID($OID);

  /**
   * Метод проверяет, идентифицирован ли объект.
   * @return boolean true - если объект идентифицирован, иначе - false
   */
  public function isOID();
}
